[gd_scene load_steps=9 format=3 uid="uid://bear5257piwox"]

[ext_resource type="Script" uid="uid://ss5dkngmfb5i" path="res://scripts/player/player_movement_underground.gd" id="1_52twi"]
[ext_resource type="Texture2D" uid="uid://dxw7hnrgltavr" path="res://assets/player/punk/Punk_idle.png" id="2_52twi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 14.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2syl3"]
atlas = ExtResource("2_52twi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcgt"]
atlas = ExtResource("2_52twi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfy56"]
atlas = ExtResource("2_52twi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xer"]
atlas = ExtResource("2_52twi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu2ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfy56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xer")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerUndergound" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_52twi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(26, 41)
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="replacemewithsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -6)
sprite_frames = SubResource("SpriteFrames_bu2ol")
frame_progress = 0.8091655
