[gd_scene load_steps=10 format=3 uid="uid://dwoe7pi0k8mom"]

[ext_resource type="Script" uid="uid://b372ieaad8c5b" path="res://scripts/levels/city.gd" id="1_city_script"]
[ext_resource type="PackedScene" uid="uid://buhr1k8tqsglo" path="res://scenes/player/player_platforming.tscn" id="1_welcl"]
[ext_resource type="PackedScene" uid="uid://4dausjs2sp6r" path="res://scenes/objects/platform.tscn" id="2_ukbxt"]
[ext_resource type="PackedScene" uid="uid://cfwnmbe7ktjbd" path="res://scenes/ui/ui.tscn" id="3_4hfmj"]
[ext_resource type="PackedScene" uid="uid://bsyq6b1a2wp0a" path="res://scenes/objects/exit_node.tscn" id="4_nj888"]
[ext_resource type="PackedScene" uid="uid://dl654figkb1lu" path="res://scenes/objects/platform_dyn.tscn" id="5_3n6pg"]
[ext_resource type="PackedScene" uid="uid://bqp6o3u3sru8c" path="res://scenes/objects/enter_undeground.tscn" id="6_3lt63"]

[sub_resource type="Gradient" id="Gradient_3lt63"]
colors = PackedColorArray(0.12941177, 0.13725491, 0.21568628, 1, 0.19607843, 0.20392157, 0.28627452, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hfmj"]
gradient = SubResource("Gradient_3lt63")

[node name="City" type="Node2D"]
script = ExtResource("1_city_script")

[node name="Ui" parent="." instance=ExtResource("3_4hfmj")]
follow_viewport_enabled = false

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(76.4, 14.908708)
texture = SubResource("GradientTexture2D_4hfmj")

[node name="Player" parent="." instance=ExtResource("1_welcl")]
position = Vector2(-2116, 142)

[node name="Ground" parent="." instance=ExtResource("2_ukbxt")]
position = Vector2(-1.9999695, 332)
scale = Vector2(244.60869, 11.390211)

[node name="Platforms" type="Node" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource("2_ukbxt")]
position = Vector2(-268, -86.00001)
scale = Vector2(12.123004, 1.7504252)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_ukbxt")]
position = Vector2(254, -232)
scale = Vector2(6.315794, 1.4319927)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_ukbxt")]
position = Vector2(-773.00006, 74)
scale = Vector2(17.435797, 1.5119923)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_ukbxt")]
position = Vector2(1781.0001, -627.9999)
rotation = 0.39837408
scale = Vector2(10.57181, 0.8950996)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_ukbxt")]
position = Vector2(581, -393)
scale = Vector2(3.435793, 1.0319927)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_ukbxt")]
position = Vector2(838, -550)
scale = Vector2(3.0757928, 1.1119914)

[node name="EndPlatformTest" parent="Platforms" groups=["ExitNode"] instance=ExtResource("2_ukbxt")]
position = Vector2(2421, -637.00006)
rotation = 3.1396232
scale = Vector2(16.8411, 2.8361638)

[node name="PlatformTriggerable" parent="Platforms" instance=ExtResource("5_3n6pg")]
position = Vector2(1251, -670)
scale = Vector2(16.119999, 1)

[node name="EnterUndergound" parent="." instance=ExtResource("6_3lt63")]
position = Vector2(-230, 136)
scale = Vector2(3.440002, 6.2800026)

[node name="ExitNode" parent="." instance=ExtResource("4_nj888")]
position = Vector2(2425, -741)
scale = Vector2(4.2, 5.680002)

[connection signal="body_entered" from="EnterUndergound" to="Player" method="_on_enter_undergound_body_entered"]
[connection signal="body_entered" from="ExitNode" to="Player" method="_on_area_2d_body_entered"]
