[gd_scene load_steps=4 format=3 uid="uid://csech3sd4urms"]

[ext_resource type="PackedScene" uid="uid://bear5257piwox" path="res://scenes/player/player_underground.tscn" id="1_g2nqr"]

[sub_resource type="Gradient" id="Gradient_ukbxt"]
colors = PackedColorArray(0.12941177, 0.13725491, 0.21568628, 1, 0.19607843, 0.20392157, 0.28627452, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2nqr"]
gradient = SubResource("Gradient_ukbxt")

[node name="Underground" type="Node2D"]

[node name="PlayerUndergound" parent="." instance=ExtResource("1_g2nqr")]
motion_mode = 1
floor_stop_on_slope = true

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(76.4, 14.908708)
texture = SubResource("GradientTexture2D_g2nqr")

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
offset_left = 370.0
offset_top = 177.0
offset_right = 410.0
offset_bottom = 217.0
