[gd_scene load_steps=7 format=3 uid="uid://csech3sd4urms"]

[ext_resource type="PackedScene" uid="uid://bear5257piwox" path="res://scenes/player/player_underground.tscn" id="1_g2nqr"]
[ext_resource type="Script" uid="uid://2grp8cdm5ai" path="res://scripts/levels/underground.gd" id="1_if5af"]
[ext_resource type="PackedScene" uid="uid://w58idcj6s0pu" path="res://scenes/puzzles/terminal.tscn" id="2_m80fq"]
[ext_resource type="PackedScene" uid="uid://vxv4jc7rjv0w" path="res://scenes/puzzles/quick_input.tscn" id="3_x8616"]
[ext_resource type="PackedScene" uid="uid://cfwnmbe7ktjbd" path="res://scenes/ui/ui.tscn" id="5_70qwx"]

[sub_resource type="Gradient" id="Gradient_ukbxt"]
colors = PackedColorArray(0.12941177, 0.13725491, 0.21568628, 1, 0.19607843, 0.20392157, 0.28627452, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2nqr"]
gradient = SubResource("Gradient_ukbxt")

[node name="Underground" type="Node2D"]
script = ExtResource("1_if5af")

[node name="Ui" parent="." instance=ExtResource("5_70qwx")]
follow_viewport_enabled = false

[node name="PlayerUndergound" parent="." instance=ExtResource("1_g2nqr")]
motion_mode = 1
floor_stop_on_slope = true

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(76.4, 14.908708)
texture = SubResource("GradientTexture2D_g2nqr")

[node name="Terminal" parent="." instance=ExtResource("2_m80fq")]
position = Vector2(492, 354)

[node name="QuickInputPuzzle" parent="." instance=ExtResource("3_x8616")]

[connection signal="body_entered" from="Terminal" to="PlayerUndergound" method="_on_terminal_body_entered"]
