[gd_scene load_steps=2 format=3 uid="uid://bsyq6b1a2wp0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs5rh"]
size = Vector2(20, 22)

[node name="Area2D" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 12.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hs5rh")
