[gd_scene load_steps=2 format=3 uid="uid://drpai2qjwlvo2"]

[ext_resource type="Script" uid="uid://blers40bp58" path="res://scripts/ui/global_timer.gd" id="1_n80xn"]

[node name="GlobalTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n80xn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimeDisplay" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "00:00:00"
