[gd_scene load_steps=2 format=3 uid="uid://cfwnmbe7ktjbd"]

[ext_resource type="PackedScene" uid="uid://drpai2qjwlvo2" path="res://scenes/ui/global_timer.tscn" id="1_u7n8c"]

[node name="Ui" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="GlobalTimer" parent="." instance=ExtResource("1_u7n8c")]
